# TaskManagementSaaS

./: .gitignore  README.md  TaskManagementSaaS.slnx
.github/workflows/: master_taskmanagementsaas.yml
TaskManagementSaaS.API/: Program.cs  TaskManagementSaaS.API.csproj  TaskManagementSaaS.http  appsettings.json
TaskManagementSaaS.API/Controllers/: ActivityController.cs  AuthController.cs  ProjectsController.cs  TasksController.cs  TenantsController.cs  UserController.cs
TaskManagementSaaS.API/Infrastructure/: RoleClaimsTransformation.cs
TaskManagementSaaS.API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs
TaskManagementSaaS.API/Properties/: launchSettings.json
TaskManagementSaaS.Application/: DependencyInjection.cs  TaskManagementSaaS.Application.csproj
TaskManagementSaaS.Application/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IProjectService.cs  ITaskService.cs  ITenantService.cs  IUserService.cs
TaskManagementSaaS.Application/Services/: AuthService.cs  ProjectService.cs  TaskService.cs  TenantService.cs  UserService.cs
TaskManagementSaaS.Client/: App.razor  Program.cs  TaskManagementSaaS.Client.csproj  _Imports.razor
TaskManagementSaaS.Client/Infrastructure/: CustomAuthorizationMessageHandler.cs  CustomUserFactory.cs
TaskManagementSaaS.Client/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TaskManagementSaaS.Client/Pages/: CreateTenant.razor  Dashboard.razor  Index.razor  Profile.razor  Projects.razor  Tasks.razor  Users.razor
TaskManagementSaaS.Client/Services/: ActivityService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskManagementSaaS.Client/wwwroot/: index.html
TaskManagementSaaS.Client/wwwroot/css/: app.css
TaskManagementSaaS.Domain/Entities/: ActivityLog.cs  Project.cs  ProjectUser.cs  TaskItem.cs  Tenant.cs  User.cs
TaskManagementSaaS.Domain/Enums/: TaskItemStatus.cs  TaskPriority.cs
TaskManagementSaaS.Domain/Interfaces/: IUserContextService.cs
TaskManagementSaaS.Infrastructure/: DependencyInjection.cs  TaskManagementSaaS.Infrastructure.csproj
TaskManagementSaaS.Infrastructure/Services/: AzureBlobStorageService.cs  UserContextService.cs
TaskManagementSaaS.Persistence/: DependencyInjection.cs  TaskManagementSaaS.Persistence.csproj
TaskManagementSaaS.Persistence/Configurations/: ProjectUserConfiguration.cs  TenantConfiguration.cs
TaskManagementSaaS.Persistence/Context/: AppDbContext.cs
TaskManagementSaaS.Persistence/Migrations/: 20260309174526_InitialCreate.Designer.cs  20260309174526_InitialCreate.cs  20260315152227_AddRemainingEntities.Designer.cs  20260315152227_AddRemainingEntities.cs  20260327195839_InitialMigration.Designer.cs  20260327195839_InitialMigration.cs  AppDbContextModelSnapshot.cs
(+30 files in other folders)
