<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagementSaaS.Application\TaskManagementSaaS.Application.csproj" />
    <ProjectReference Include="..\TaskManagementSaaS.Infrastructure\TaskManagementSaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManagementSaaS.Persistence\TaskManagementSaaS.Persistence.csproj" />
    <ProjectReference Include="..\TaskManagementSaaS.Client\TaskManagementSaaS.Client.csproj" />
  </ItemGroup>

</Project>
